<!DOCTYPE html>
<html lang="en">
<head>
    <title>levAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
    <script type="text/javascript" async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=QcM7RU"></script>
    <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
    <script src="WOW-master/dist/wow.min.js"></script>
    <script> new WOW().init(); </script>
</head>
<body>
    <header>
        <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400"> 
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html">levAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                     <li class="dropdown">
                         <a class="dropbtn">Features</a>
                         <div class="dropdown-content">
                            <a href="features.html">E-Commerce</a>
                             <a href="assetcreation.html">Asset Creation</a>
                             <a href="b2bapp.html">B2B App</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <section class="about">
        <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400"> 
        <div class="jumbotron text-center pt-0 pb-4">
            <br><br>
            <h2>The levAR Team</h2>
            <div class="justify-content-center mt-4">
                <p class="m-auto mb-0 text-left" style="max-width: 840px">The levAR team is made up of a people who commit themselves to being driven and creative. It's a group that believes in working together to solve hard problems while having fun while doing it. We work together every day to build a platform that works for today's ecommerce businesses and brands but also one that will continue to provide value in the future.<br><br></p> 
                <p class="m-auto mb-0 d-block text-center" style="max-width: 840px">We're always looking for more passionate people who believe in our mission.</p>
                <br>
                <button type="button" class="m-auto btn btn-success mt-4">See Open Positions</button>
            </div>
            <br><br>
        </div>
        <div class ="container">
            <br><br>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/tre.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Tre Lucas</h6>
                    <div class="team-role">CEO</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/tyler.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Tyler Blake</h6>
                    <div class="team-role">CMO</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/leah.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Leah Pizzella</h6>
                    <div class="team-role">Operations Manager</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/dan.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Daniel Esrig</h6>
                    <div class="team-role">CTO</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/ben.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Ben Chapman</h6>
                    <div class="team-role">SHADE Engineer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/trey.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Ben Cully</h6>
                    <div class="team-role">Full Stack Developer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/vik.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Vikram Bhaduri</h6>
                    <div class="team-role">Graphics Engineer and Front End Developer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="30px"></div>
          </div>
        </div>
        <div class="row">
        </div>
        </div>
        </div>
    </section>
    <footer>
        <div class = "wow fadeInUp" data-wow-suration="1s"> 
        <div class="container">
            <div class="row col col-lg-12 mr-0 ml-0 p-0">
                <p class="category-label col-12">LEVAR HQ</p>
                <p class="font-weight-lighter col-12 font-small" style="font-size: 15px !important">
                    Augmented Reality Solutions
                </p>
                <p class="font-weight-lighter col-12 mb-0">
                    levAR 222 W Merchandise Mart Plaza<br>
                    #1212, Chicago, IL 60604
                </p>
                <p class="overpass-heavy col-12 mb-4">
                    info@levar.co
                </p>
                <div class="col-12">
                    <div class="klaviyo-form-KDWZdH"></div>
                </div>
                <p class="font-weight-lighter col-12 text-right mt-5 font-small mb-0" style="color: #9a90ad">
                    © 2019 levAR, All Rights Reserved.
                </p>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>
