<!DOCTYPE html>
<html lang="en">
<head>
    <title>levAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
    <script type="text/javascript" async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=QcM7RU"></script>
    <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
    <script src="WOW-master/dist/wow.min.js"></script>
    <script> new WOW().init(); </script>
</head>
<body>
    <header>
        <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html">levAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                     <li class="dropdown">
                         <a class="dropbtn">Features</a>
                         <div class="dropdown-content">
                            <a href="features.html">E-Commerce</a>
                             <a href="assetcreation.html">Asset Creation</a>
                             <a href="b2bapp.html">B2B App</a>
                            </div>
                     <li class="dropdown">
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <section>
        <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400">
        <div class="section-first">
            <div class="container">
                <div class="col-lg-12 p-0">
                    <div class="col-lg-6">
                        <img src= assets/images/assetpage1.png width="500"> 
                    </div>
                    <div class="col-lg-6 text-content">
                        <div class="col p-0">
                            <h2 class="col-12 p-0">Asset Creation</h2>
                            <p class="col-12 p-0 mt-3 mb-3">We’ll work with you to create the best 3D representations of your products at a price that makes sense for your business.  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="jumbotron text-center">
            <h2>Our Assets</h2>
            <p class="mb-0">Take a look at some of our favorite assets generated by our proprietary imaging technology.</p> 
        <br>
        <video width="300px" height="300px" autoplay loop muted poster="assets/images/Asset%20Creation.png">
            <source src="assets/images/rotatecubelevar.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        <div class="container section-second">
            <!--div class="row col col-lg-12 mr-0 ml-0 mb-5 p-0">
                <div class="col-lg-6 mb-3 text-center">
                    <img width="98%" src="assets/images/B2B.png">
                </div>
                <div class="col-lg-6 text-content">
                    <div class="pl-1">
                        <h3 class="mb-0">This should be an image carousel</h3><br>
                        <p>
                            Image carousel featuring all of our amazing assets. 
              
                        </p>
                        <button type="button" class="btn btn-success mt-3">Get Started Now!</button>
                    </div>
                </div>
            </div--> 
               <div class="section-third">
            <div class="container">
                <div class="row col col-lg-12 col-sm-12 mr-0 ml-0 p-0">
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="img-box">
                            <img src="assets/images/care.png" width="73">
                        </div>
                        <p class="category-label">Accuracy & Quality</p>
                        <p class="mb-5">We believe the asset is the most important part of AR. Because of that, we do everything in-house including inspections and quality checks. </p>
                    </div>
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="img-box">
                            <img src="assets/images/pricing.png" width="90">
                        </div>
                        <p class="category-label">Transparent Pricing </p>
                        <p class="mb-5">Becasue we control our asset creation pipeline, we can create better assets for less. </p>
                    </div>
                 
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="img-box">
                            <img src="assets/images/accuracy.png" width="99" class="mt-3">
                        </div>
                        <p class="category-label">Realism</p>
                        <p class="mb-5">Effective AR requires realism. If consumers don't believe what they see, AR isn't effective. Our examples speak for themselves.</p>
                    </div>
                       <div class="col-lg-3 col-sm-6 text-center">
                        <div class="img-box">
                            <img src="assets/images/easy1.png" width="67">
                        </div>
                        <p class="category-label">Hassle Free</p>
                        <p class="mb-5">No dealing with third parties. Creating your assets is our business, so you can run yours. Easily start and manage the process in our dashboard.</p>
                    </div>
                </div>
            </div>
        </div>

        </div>
     
        <div class="section-forth">
            <div class="container">
                <div class="row col col-lg-12 mr-0 ml-0 mb-3 p-0" style="direction: rtl">
                    <div class="col-lg-6 text-center d-inline-flex mb-3" style="direction: ltr">
                        <div class="img-tire text-right mt-4">
                            <img  width="82%" src="assets/images/Tire ASSET.png">
                        </div>
                        <div class="img-glyph text-left">
                            <img width="86%" src="assets/images/AR Glyph.png">
                        </div>
                    </div>
                    <div class="col-lg-6 text-content mb-3">
                        <div>
                            <h2 class="mb-0">Crack a Cold One</h2><br>
                            <p style="direction: ltr">
                                Liquid not included.     
                            </p>
                            <button type="button" class="btn btn-success mt-3">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row col col-lg-12 mr-0 ml-0 p-0">
                <p class="category-label col-12">LEVAR HQ</p>
                <p class="font-weight-lighter col-12 font-small" style="font-size: 15px !important">
                    Augmented Reality Solutions
                </p>
                <div class="col-12">
                    <div class="klaviyo-form-KDWZdH"></div> 
                </div>
                <p class="font-weight-lighter col-12 mb-0">
                    levAR 222 W Merchandise Mart Plaza<br>
                    #1212, Chicago, IL 60604
                </p>
                <p class="overpass-heavy col-12 mb-4">
                    info@levar.co
                </p>
                
                <p class="font-weight-lighter col-12 text-right mt-5 font-small mb-0" style="color: #9a90ad">
                    © 2019 levAR, All Rights Reserved.
                </p>
                
            </div>
        </div>
    </footer>
</body>
</html>
