<!DOCTYPE html>
<html lang="en">
<head>
    <title>levAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
    <script type="text/javascript" async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=QcM7RU"></script>
    <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
    <script src="WOW-master/dist/wow.min.js"></script>
    <script> new WOW().init(); </script>
</head>
<body>
    <header>
        <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html">levAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                     <li class="dropdown">
                         <a class="dropbtn">Features</a>
                         <div class="dropdown-content">
                            <a href="features.html">E-Commerce</a>
                             <a href="assetcreation.html">Asset Creation</a>
                             <a href="b2bapp.html">B2B App</a>
                            </div>                      
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <section>
         <div class = "wow fadeInUp"> 
        <div class="section-first">
            <div class="container">
                <div class="col-lg-12 p-0">
                    <div class="col-lg-6">
                        <iframe width="100%" src="https://player.vimeo.com/video/356319647"
                         frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6 text-content">
                        <div class="col p-0">
                            <h2 class="col-12 p-0">B2B Catalog App</h2>
                            <p class="col-12 p-0 mt-3 mb-3">The best Augmented Reality experience for Brands and their Buyers.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br><br>
     <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400">
        <div class="container section-second">
            <div class="row col col-lg-12 mr-0 ml-0 mb-5 p-0">
                <div class="col-lg-6 mb-3 text-center">
                    <img width="100%" src="assets/images/b2bapp.png">
                </div>
                <div class="col-lg-6 text-content">
                    <div class="pl-1">
                        <h3 class="mb-0">No Samples. No Travel. Reduce C02.</h3><br>
                        <p>
                            Why spend hundreds, thousands or even millions of dolalrs on product samples and expensive travel when you can supplement your exisitng sales process with high fidelity AR. 
                            <br><br>
                            Our B2B catalog app allows your sales team to invite retailers so they can interact with the product data and AR assets for their custom collections. Even allow them to submit orders to their sales rep. The B2B catalog app is fully integrated with our existing levAR dashboard. 
                        </p>
                        <a class="typeform-share button" href="https://vikrambhaduri.typeform.com/to/IfvnlR" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#76F2A6;color:black;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Get In Touch </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
                    </div>
                </div>
            </div>
           
     <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400"> 
        <div class="section-forth">
            <div class="container">
                <div class="row col col-lg-12 mr-0 ml-0 mb-3 p-0" style="direction: rtl">
                    <div class="col-lg-6 text-center d-inline-flex mb-3" style="direction: ltr">
                        <div class="img-tire text-right mt-4">
                            <img  width="82%" src="assets/images/catalogue_app2.png">
                        </div>
                    </div>
                    <div class="col-lg-6 text-content mb-3">
                        <div>
                            <h2 class="mb-0">Our SHADE Framework</h2><br>
                            <p style="direction: ltr">
                                levAR’s propietrary technology allows for the most intuitive AR implementation in the industry. SHADE allows Hollywood grade AR assets to shine on all of your user devices.
                                <br><br>
                                No matter if your user is on a mobile device, their desktop or a VR headset, our assets get delivered in the reight format in real time. 
                            </p>
                            <button type="button" class="btn btn-success mt-3">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </section>
    <footer>
        <div class="container">
            <div class="row col col-lg-12 mr-0 ml-0 p-0">
                <p class="category-label col-12">LEVAR HQ</p>
                <p class="font-weight-lighter col-12 font-small" style="font-size: 15px !important">
                    Augmented Reality Solutions
                </p>   
                <p class="font-weight-lighter col-12 mb-0">
                    levAR 222 W Merchandise Mart Plaza<br>
                    #1212, Chicago, IL 60604
                </p>
                <p class="overpass-heavy col-12 mb-4">
                    info@levar.co
                </p>
                  <div class="col-12">
                    <div class="klaviyo-form-KDWZdH"></div>
                </div>
                <p class="font-weight-lighter col-12 text-right mt-5 font-small mb-0" style="color: #9a90ad">
                    © 2019 levAR, All Rights Reserved.
                </p>
                
            </div>
        </div>
    </footer>
    </section>
</body>
</html>
