<!DOCTYPE html>
<html lang="en">
<head>
    <title>levAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
    <script type="text/javascript" async 
 src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=QcM7RU"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html">levAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                     <li class="dropdown">
                         <a class="dropbtn">Features</a>
                         <div class="dropdown-content">
                            <a href="features.html">E-Commerce</a>
                             <a href="assetcreation.html">Asset Creation</a>
                             <a href="b2bapp.html">B2B App</a>
                            </div>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="jumbotron text-center">
            <h2 class="mt-2">Contact levAR</h2>
            <div class="d-flex justify-content-center mt-5">
                <p class="mb-0" style="max-width: 550px">If you're interested in working with levAR or just want to learn more please reach our using the form below. We'll get back to you as soon as we can.</p> 
            </div>
            <div class="pipedriveWebForms" data-pd-webforms="https://pipedrivewebforms.com/form/9ac3bfff05752043ae47e116bd0607c05906666"><script src="https://cdn.pipedriveassets.com/web-form-assets/webforms.min.js"></script></div>
        </div>
    </section>
        
    <footer>
        <div class="container">
            <div class="row col col-lg-12 mr-0 ml-0 p-0">
                <p class="category-label col-12">LEVAR HQ</p>
                <p class="font-weight-lighter col-12 font-small" style="font-size: 15px !important">
                    Augmented Reality Solutions
                </p>
                <p class="font-weight-lighter col-12 mb-0">
                    levAR 222 W Merchandise Mart Plaza<br>
                    #1212, Chicago, IL 60604
                </p>
                <p class="overpass-heavy col-12 mb-4">
                    info@levar.co
                </p>
                <div class="col-12">
                    <div class="klaviyo-form-KDWZdH"></div>
                </div>
                <p class="font-weight-lighter col-12 text-right mt-5 font-small mb-0" style="color: #9a90ad">
                    © 2019 levAR, All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
