<!DOCTYPE html>
<html lang="en">
<head>
    <title>levAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
    <script type="text/javascript" async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=QcM7RU"></script>
    <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
    <script src="WOW-master/dist/wow.min.js"></script>
    <script> new WOW().init(); </script>
</head>
<body>
    <header>
        <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html">levAR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                     <li class="dropdown">
                         <a class="dropbtn">Features</a>
                         <div class="dropdown-content">
                            <a href="features.html">E-Commerce</a>
                             <a href="assetcreation.html">Asset Creation</a>
                             <a href="b2bapp.html">B2B App</a>
                            </div>
            </nav>
        </div>
        </div>
    </header>
    <section>
      <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400">  
        <div class="jumbotron text-center">
            <h2>levAR E-Commerce</h2>
            <p class="mb-0">AR shouldn't be hard. So we make it easy.</p> 
        </div>
        </div>
     <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400">
        <div class="container section-second">
            <div class="row col col-lg-12 mr-0 ml-0 mb-5 p-0">
                <div class="col-lg-6 mb-3 text-center">
                    <img width="100%" src="assets/images/featuresb2c.png">
                </div>
                <div class="col-lg-6 text-content">
                    <div class="pl-1">
                        <h3 class="mb-0">Shopify Plugin</h3><br>
                        <p>
                            Our AR technology allows you to push photo-realistic assets to your customers through our Shopify plugin.
                            <br><br>
                            Make AR meaningful to your business in three steps. 
                        </p>
                        <div class="pl-1">
                        <ol>
                        <li>Add the levAR app and learn which assets will have the biggest impact on your business.</li>
                        <li> levAR creates the assets you choose.  </li>
                        <li>Set it live on your store with one click.</li>
                        </ol>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="pl-1">
             <button type="button" class="btn btn-success mt-4">Get Started Now!</button>
                </div>
                        </div>
                    </div>
                </div>
            </div>
                    
            <div class = "wow fadeInUp" data-wow-suration="2s" data-wow-offset="400">
               <div class="section-third">
            <div class="container">
                <div class="row col col-lg-12 col-sm-12 mr-0 ml-0 p-0">
                            <div class="col-lg-3 col-sm-6 text-center">
                        <div class="icon-box">
                        <div class="icon-box-icon">
                            <img src="assets/images/levarintegration.png" width="73">
                        </div>
                        </div>
                        <p class="category-label">Easy Integration</p>
                        <p class="mb-5"> Installing our Shopify app requires no code and takes less than five minutes.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="icon-box">
                        <div class="icon-box-icon">
                            <img src="assets/images/analytics.png" width="73">
                        </div>
                        </div>
                        <p class="category-label">Informed Decisions</p>
                        <p class="mb-5">Within a couple of minutes you will have access to meaningful data about your products so you can invest in the right AR assets. </p>
                    </div>
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="icon-box">
                        <div class="icon-box-icon">
                            <img src="assets/images/Asset%20Creation.png" width="70">
                        </div>
                    </div>
                        <p class="category-label">Assets</p>
                        <p class="mb-5">levAR creates the best looking assets of your products from scratch. We'll work with you to make this process easy and seamless for your team.</p>
                    </div>
            
                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="icon-box">
                        <div class="icon-box-icon">
                            <img src="assets/images/platforms.png" width="70">
                        </div>
                        </div>
                        <p class="category-label">The Best AR Experience</p>
                        <p class="mb-5">In a world where users can access your store from any browser or device; we ensure an exceptional experience for every customer.</p>
                    </div>
                </div>
            </div>
        </div>
            </div>
        <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400"> 
            <div class="row col col-lg-12 mr-0 ml-0 mb-5 p-0" style="direction: rtl">
                <div class="col-lg-6 mb-3 text-left">
                    <div class="pl-1" >
                        <img width="98%" src="assets/images/custom.png">
                    </div>
                </div>
                <div class="col-lg-6 text-content text-center">
                    <div style="width: 98%" class="text-left">
                        <h3 class="mb-0">Custom Implementations</h3><br>
                        <p style="direction: ltr">
                            Not on Shopify? Contact Us and we’ll help you create a custom AR experience on your website. 
                        </p>
                        <a class="typeform-share button" href="https://vikrambhaduri.typeform.com/to/fRssyF" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#76F2A6;color:black;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:12px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-submit-close-delay="2" target="_blank">Learn More </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
                    </div>
                </div>
            </div>
        </div>
         </div>
     <div class = "wow fadeInUp" data-wow-suration="1s" data-wow-offset="400"> 
        <div class="section-forth">
            <div class="container">
                <div class="row col col-lg-12 mr-0 ml-0 mb-3 p-0" style="direction: rtl">
                    <div class="col-lg-6 text-center d-inline-flex mb-3" style="direction: ltr">
                        <div class="img-tire text-right mt-4">
                            <img  width="82%" src="assets/images/Tire ASSET.png">
                        </div>
                        <div class="img-glyph text-left">
                            <img width="86%" src="assets/images/AR Glyph.png">
                        </div>
                    </div>
                    <div class="col-lg-6 text-content mb-3">
                        <div>
                            <h2 class="mb-0">Put these shoes on your table</h2><br>
                            <p style="direction: ltr">
                                Doesn't matter what your parents told you as a kid. It's your life, put these shoes wherever you want.  
                                <br><br>
                                Break conventions with AR.
                            </p>
                            <button type="button" class="btn btn-success mt-3">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </section>
    <footer>
        <div class="container">
            <div class="row col col-lg-12 mr-0 ml-0 p-0">
                <p class="category-label col-12">LEVAR HQ</p>
                <p class="font-weight-lighter col-12 font-small" style="font-size: 15px !important">
                    Augmented Reality Solutions
                </p>   
                <p class="font-weight-lighter col-12 mb-0">
                    levAR 222 W Merchandise Mart Plaza<br>
                    #1212, Chicago, IL 60604
                </p>
                <p class="overpass-heavy col-12 mb-4">
                    info@levar.co
                </p>
                  <div class="col-12">
                    <div class="klaviyo-form-KDWZdH"></div>
                </div>
                <p class="font-weight-lighter col-12 text-right mt-5 font-small mb-0" style="color: #9a90ad">
                    © 2019 levAR, All Rights Reserved.
                </p>
                
            </div>
        </div>
    </footer>
    </section>
</body>
</html>
